<!DOCTYPE html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 

<style type="text/css">      
  body  {
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    margin: 0 !important;
    padding: 0 !important;
  }

  .mobile_nav {
    display: none;
    overflow: hidden;
    visibility: hidden;
  }  

  .apple_links {
    text-decoration: none !important;
    color: #999 !important;
  }

  .apple_links a {
    text-decoration: none !important;
    color: #999 !important;
  }  

  @media only screen and (max-width: 480px)  {

    table {
      width: 100% !important;
      text-align: center !important;
    }

    td img {
      width: 100% !important;       
      height: auto !important;
      max-height: none !important;
      text-align: center!important;
    }  

    #mobile_header {
      width: 70% !important;
    }         

    .mobile_content {
      max-width: 100% !important;
    }

    .mobile_content table {
      width: 100% !important;
      height: auto !important;
      max-height: none !important;
      text-align: center !important;
      margin: 0 auto !important;
    }  

    .desktop_nav {
      display: none !important;
    }

    .desktop_nav a {
      overflow: hidden !important;
      display: none !important;
      visibility: hidden !important;
      font-size: 0 !important;
      width: 0 !important;
      max-width: 0 !important;
      height: 0 !important;
      max-height: 0 !important;
      line-height: 0 !important;
      mso-hide:all !important;
    }

    .mobile_nav {
      visibility: visible !important;
      display: inline !important;
      overflow: hidden !important;
      font-size: 12px !important;
      width: 100% !important;
      max-height: none !important;
      font-family: Arial !important; 
      text-transform: uppercase !important;
      font-weight: bold !important; 
      text-decoration: none !important;
    }        
    
    td.fiftypercent img {
      width: 100% !important;
      height: auto !important;
      max-height: none !important;
      text-align: center!important;
    }  

    .mobile_full_width {
      width: 100% !important;
      text-align: center !important;
    }

    td.mobile_full_width {
      width: 100% !important;
      text-align: center !important;
    }  

    .mobile_social {
      width: 120px !important;
      margin: 0 auto !important;
      height: auto !important;
      max-height: none !important;
      text-align: center !important;
    }

    .mobile_social td {
      padding: 0 !important;
      margin: 0 !important;
      max-width: 30px !important;
      text-align: center !important;
    }

    .mobile_social img {
      max-width: 30px !important;
      height: auto !important;
      max-height: none !important;
    }   

    .min_width {
      min-width: 2px !important;
      /*max-height: 52px !important;*/
    }

    .min_width img {
      min-width: 100% !important;
    }   

    .mobile_border {
      border-top: 1px solid #ec5c5b;
    }

  }
   
</style>  
</head> 

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ BEGIN AMPSCRIPT -->

<!-- DETERMINES AM/PM TYPE AND DATE FOR UTM VALUES, ETC -->
<script runat=server language=ampscript>
%%[
IF FORMAT(Now(), "tt") == "AM" THEN
SET @Email_Type = "am"
ELSE
SET @Email_Type = "pm"
ENDIF

SET @date_str = xtshortdate
]%%

%%[
SET @URL_Unsubscribe = Concat('https://www.onekingslane.com/my_account/email-preferences?id=',customer_id,'&token=',MD5(emailaddr),'&utm_source=Value&utm_medium=Email&utm_campaign=%%jobid%%&utm_content=',@date_str,'.%%_subscriberkey%%.',@Email_Type,'&utm_term=Footer.EmailPreferences')
]%%
</script>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ BEGIN BODY -->

<body style="margin: 0px; padding:0px; -webkit-text-size-adjust:none;" yahoo="fix"> 
  <table width="655"  cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;" class="mobile_content">
    <!-- START HEADER -->
    <table width="650"  cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;" class="mobile_content">
      <!-- BEGIN LOGO -->
      <tr> 
        <td colspan="5" width="100%" style="text-align:center;"> 
          <a href="%%=RedirectTo(Concat('https://www.onekingslane.com?utm_source=UGC&utm_medium=Email&utm_campaign=', jobid , '&utm_content=', @date_str, '.',  _subscriberkey, '.', @Email_Type, '&utm_term=Header.Logo'))=%%">
            <div class="logo">
              <img src="https://okl.scene7.com/is/image/OKL/email_mobile_header_50x406?fmt=gif&wid=406&qlt=100,0" border="0" id="mobile_header"/>
            </div>
          </a>
        </td> 
      </tr> 
      <!-- END LOGO -->

      <!-- BEGIN NAV TOP COLUMN -->
      <tr> 
        <td colspan="5" height="20" style="border-bottom: 1px solid #CCCCCC;">&nbsp; 
        </td> 
      </tr> 
      <!-- END NAV TOP COLUMN -->

      <!-- BEGIN NAV -->
      <tr> 
        <!-- BEGIN SHOP -->
        <td width="217" height="25" style="text-align:center; vertical-align: middle"> 

          <div class="desktop_nav" width="100%" align="right" style="text-align:center;">
            <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/?utm_source=UGC&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '.', @Email_Type, '&utm_term=Menu.Shop.Desktop'))=%%" style="font-weight: bold; text-decoration: none; color: #000000; font-size: 11px; font-family: Arial; text-transform: uppercase;">
              SHOP
            </a> 
          </div> 

          <div class="mobile_nav" style="width:0; max-height:0; display:none; float: left; mso-hide:all; overflow:hidden; font-size: 0px;">
            <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/?utm_source=UGC&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '.', @Email_Type, '&utm_term=Menu.Shop.Mobile'))=%%" style=" text-decoration: none; color: #000000; text-transform: uppercase;">
              SHOP
            </a> 
          </div> 

        </td> 
        <!-- END SHOP -->

        <!-- BEGIN DIVIDER BAR -->
        <td class="min_width">
          <img src="https://okl.scene7.com/is/image/OKL/tab_20150707?$GIF$"> 
        </td> 
        <!-- END DIVIDER BAR -->

        <!-- BEGIN OUR STYLE GUIDE -->
        <td width="217" height="25" style="text-align:center; vertical-align: middle;"> 

          <div class="desktop_nav" width="100%" align="right" style="text-align:center;">
            <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/live-love-home/?utm_source=UGC&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '.', @Email_Type, '&utm_term=Menu.StyleGuide.Desktop'))=%%" style="font-weight: bold; text-decoration: none; color: #000000; font-size: 11px; font-family: Arial; text-transform: uppercase;">
              OUR STYLE GUIDE
            </a> 
          </div> 

          <div class="mobile_nav" style="width:0; max-height:0; display:none; float: left; mso-hide:all; overflow:hidden; font-size: 0px; text-transform: uppercase;">
            <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/live-love-home/?utm_source=UGC&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '.', @Email_Type, '&utm_term=Menu.StyleGuide.Mobile'))=%%" style="text-decoration: none; color: #000; text-transform: uppercase;">
              OUR STYLE GUIDE
            </a> 
          </div> 

        </td> 
        <!-- END OUR STYLE GUIDE -->

        <!-- BEGIN DIVIDER BAR -->
        <td class="min_width">
          <img src="https://okl.scene7.com/is/image/OKL/tab_20150707?$GIF$"> 
        </td> 
        <!-- END DIVIDER BAR -->

        <!-- BEGIN SALE -->
        <td width="217" height="25" style="text-align:center; vertical-align: middle"> 

          <div class="desktop_nav" width="100%" align="right" style="text-align:center;">
            <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/sale?utm_source=UGC&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '.', @Email_Type, '&utm_term=Menu.Sale.Desktop'))=%%" style="font-weight: bold; text-decoration: none; color: #000000; font-size: 11px; font-family: Arial; text-transform: uppercase;">
              SALE
            </a> 
          </div> 

          <div class="mobile_nav" style="width:0; max-height:0; display:none; float: left; mso-hide:all; overflow:hidden; font-size: 0px; text-transform: uppercase;">
            <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/sale?utm_source=UGC&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '.', @Email_Type, '&utm_term=Menu.Sale.Mobile'))=%%" style="text-decoration: none; color: #000; text-transform: uppercase;">
              SALE
            </a> 
          </div> 

        </td> 
        <!-- BEGIN SALE -->
      </tr> 
      <!-- END NAV -->

      <!-- BEGIN NAV BOTTOM COLUMN -->
      <tr> 
        <td colspan="5" style="border-top: 1px solid #CCCCCC"> 
        </td> 
      </tr> 
      <!-- END NAV BOTTOM COLUMN -->
    </table>
    <!-- END HEADER -->

    <!-- BEGIN EMAIL BODY -->
    <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;" class="mobile_content">

      <!-- BEGIN HEADER TITLE IMAGE-->
      <tr>
        <td width="100%" align="center" style="text-align:center;" class="fiftypercent">
          <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/sales/67654?utm_source=Value&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '&utm_term=Hero.Header.1'))=%%" style="border-style: none;" border="0">
            <img title="Memorial Day" alt="Memorial Day" src="https://okl.scene7.com/is/image/OKL/Blowout_052516_Hero?wid=650&qlt=100,1" class="" style="width: 100%; max-width: 650px; display: block; border-style: none; margin: 0 auto;" border="0">
          </a>
        </td>
      </tr>
      <!-- END HEADER TITLE IMAGE -->     

      <!-- BEGIN BOTTOM NAV 1st ROW -->
      <tr>
        <td width="100%"  align="center" style="text-align:center;" class="fiftypercent">
          <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;" class="mobile_full_width">
            <tr>
              <!-- BEGIN STYLE IMAGE 1 -->
              <td width="220" align="center" style="text-align: center;">
                <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/sales/67659?utm_source=Value&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '&utm_term=Style.Image.1'))=%%" style="border-style: none;" border="0">
                  <img title="Memorial Day" alt="Memorial Day" src="https://okl.scene7.com/is/image/OKL/Blowout_052516_Drawer_1?wid=220&qlt=100,1" class="" style="width: 100%; max-width: 220px; display: block; border-style: none; margin: 0 auto;" border="0">
                </a>
              </td>
              <!-- END STYLE IMAGE 1 -->            

              <!-- BEGIN STYLE IMAGE 2 -->
              <td width="210" align="center" style="text-align: center;">
                <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/sales/67662?utm_source=Value&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '&utm_term=Style.Image.2'))=%%" style="border-style: none;" border="0">
                  <img title="Memorial Day" alt="Memorial Day" src="https://okl.scene7.com/is/image/OKL/Blowout_052516_Drawer_2?wid=210&qlt=100,1" class="" style="width: 100%; max-width: 210px; display: block; border-style: none; margin: 0 auto;" border="0">
                </a>
              </td>
              <!-- END STYLE IMAGE 2 -->  

              <!-- BEGIN STYLE IMAGE 3 -->
              <td width="220" align="center" style="text-align: center;">
                <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/sales/67727?utm_source=Value&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '&utm_term=Style.Image.3'))=%%" style="border-style: none;" border="0">
                  <img title="Memorial Day" alt="Memorial Day" src="https://okl.scene7.com/is/image/OKL/Blowout_052516_Drawer_3?wid=220&qlt=100,1" class="" style="width: 100%; max-width: 220px; display: block; border-style: none; margin: 0 auto;" border="0">
                </a>
              </td>
              <!-- END STYLE IMAGE 3 -->
            </tr>
          </table>
        </td>
      </tr>  
      <!-- END BOTTOM NAV 1st ROW --> 

      <!-- BEGIN BOTTOM NAV 2cnd ROW -->
      <tr>
        <td width="100%"  align="center" style="text-align:center;" class="fiftypercent">
          <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;" class="mobile_full_width">
            <tr>
              <!-- BEGIN STYLE IMAGE 1 -->
              <td width="220" align="center" style="text-align: center;">
                <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/sales/67655?utm_source=Value&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '&utm_term=Style.Image.4'))=%%" style="border-style: none;" border="0">
                  <img title="Memorial Day" alt="Memorial Day" src="https://okl.scene7.com/is/image/OKL/Blowout_052516_Drawer_4?wid=220&qlt=100,1" class="" style="width: 100%; max-width: 220px; display: block; border-style: none; margin: 0 auto;" border="0">
                </a>
              </td>
              <!-- END STYLE IMAGE 1 -->            

              <!-- BEGIN STYLE IMAGE 2 -->
              <td width="210" align="center" style="text-align: center;">
                <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/sales/67656?utm_source=Value&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '&utm_term=Style.Image.5'))=%%" style="border-style: none;" border="0">
                  <img title="Memorial Day" alt="Memorial Day" src="https://okl.scene7.com/is/image/OKL/Blowout_052516_Drawer_5?wid=210&qlt=100,1" class="" style="width: 100%; max-width: 210px; display: block; border-style: none; margin: 0 auto; " border="0">
                </a>
              </td>
              <!-- END STYLE IMAGE 2 -->  

              <!-- BEGIN STYLE IMAGE 3 -->
              <td width="220" align="center" style="text-align: center; border-bottom: 1px solid white;">
                <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/sales/67665?utm_source=Value&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '&utm_term=Style.Image.6'))=%%" style="border-style: none;" border="0">
                  <img title="Memorial Day" alt="Memorial Day" src="https://okl.scene7.com/is/image/OKL/Blowout_052516_Drawer_6?wid=220&qlt=100,1" class="" style="width: 100%; max-width: 220px; display: block; border-style: none; margin: 0 auto;" border="0">
                </a>
              </td>
              <!-- END STYLE IMAGE 3 -->
            </tr>
          </table>
        </td>
      </tr>  
      <!-- END BOTTOM NAV 2cnd ROW -->
    </table>       
    <!-- END BODY OF EMAIL -->

    <!-- BEGIN FOOTER -->
    <table table width="650" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;" class="mobile_content">
      <tr> 
        <td align="center"> 
          <table cellpadding="0" cellspacing="0" border="0" align="center"> 
            <tr> 
              <td align="center"> 
              </td> 
            </tr> 
            <tr> 
              <td align="center"> 
                <table cellpadding="0" cellspacing="0" border="0" align="center"> 
                  <tr> 
                    <td style="color: #999; font-family:Helvetica, sans-serif, Arial; font-size: 9px; padding-top: 20px; padding-bottom:15px; text-align: center">%%xtyear%% One Kings Lane&reg; All rights reserved. One Kings Lane and the elephant logo are registered trademarks of One Kings Lane Inc. 
                      <br /> 
                      <br />

                      <font style="color: #999; font-family:Helvetica, sans-serif, Arial; font-size: 9px;padding-bottom: 5px;display: block;">Tastemaker Tag Sales&trade; is a trademark of One Kings Lane Inc.  Corp.  Address: Address: <span class="apple_links">315 Hudson Street, 8th Floor New York, NY 10013</span></font> 
                      <br> 
                      <br>

                      <a href="https://www.onekingslane.com/privacy?utm_source=Value&utm_medium=Launch&utm_campaign=%%=v(jobid)=%%&utm_content=%%=v(@date_str)=%%.%%_subscriberkey%%.%%=v(@Email_Type)=%%&utm_term=Footer.PrivacyPolicy" style="text-decoration:none; color: #999; font-size: 10px;">PRIVACY POLICY</a>

                      &nbsp;&nbsp;|&nbsp;&nbsp;

                      <a href="https://www.onekingslane.com/contact-us?utm_source=Value&utm_medium=Launch&utm_campaign=%%=v(jobid)=%%&utm_content=%%=v(@date_str)=%%.%%_subscriberkey%%.%%=v(@Email_Type)=%%&utm_term=Footer.ContactUs"  style="text-decoration:none; color: #999; font-size: 10px;">CONTACT US</a>

                      &nbsp;&nbsp;|&nbsp;&nbsp;

                      <a href="https://www.onekingslane.com/corporate/careers/?utm_source=Value&utm_medium=Launch&utm_campaign=%%=v(jobid)=%%&utm_content=%%=v(@date_str)=%%.%%_subscriberkey%%.%%=v(@Email_Type)=%%&utm_term=Footer.Hiring"  style="text-decoration:none; color: #999; font-size: 10px;">HIRING</a>

                      &nbsp;&nbsp;|&nbsp;&nbsp;

                      <a href="%%=RedirectTo(v(@URL_Unsubscribe))=%%"  style="text-decoration:none; color: #999; font-size: 10px;">UNSUBSCRIBE</a> 
                    </td> 
                  </tr>

                  <tr> 
                    <td align="center"> 
                      <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 110px; margin: 0 auto;" class="mobile_social"> 
                        <tr> 
                          <td style="padding-right:3px; padding-top:10px;">
                            <a href="http://www.facebook.com/OneKingsLane" border="0">
                              <img src="https://okl.scene7.com/is/image/OKL/Facebook?fmt=png" alt="OKL Facebook" border="0"  />
                            </a> 
                          </td> 

                          <td style="padding-right:5px;padding-top:10px;">
                            <a href="http://instagram.com/onekingslane" border="0">
                              <img src="https://okl.scene7.com/is/image/OKL/Instagram?fmt=png" border="0"  />
                            </a> 
                          </td>

                          <td style="padding-right:3px; padding-top:10px;">
                            <a href="http://pinterest.com/onekingslane/" border="0">
                              <img src="https://okl.scene7.com/is/image/OKL/Pinterest?fmt=png" border="0"  />
                            </a> 
                          </td> 

                          <td style="padding-right:3px; padding-top:10px;">
                            <a href="http://twitter.com/onekingslane" border="0">
                              <img src="https://okl.scene7.com/is/image/OKL/Twitter?fmt=png" alt="OKL Twitter" border="0"  />
                            </a> 
                          </td> 
                        </tr> 
                      </table> 
                    </td> 
                  </tr> 
                </table> 
              </td> 
            </tr> 
          </table> 
        </td> 
      </tr> 
    </table>
  </table><custom name="opencounter" type="tracking"> 
</body> 
</html>